<html>
<head>
    <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular"  rel="stylesheet" type="text/css">

    <style>
        body {
            background-color: #696969 ;
             }
        .notes {
            font-family: "Reenie Beanie";
            display:flex;
            flex-wrap : wrap ;
            list-style-type: none;
            width: 600px;
            margin : auto ;
           }
        .box {
             width: 170px;
             height: 170px;
             text-align: center ;
             margin : 15px 15px 15px 15px  ;
             box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.3);
             }

        .yellow{
                background-color: #ffffcc ;
               }
        .green {
                background-color: #ccffcc ;
               }
        .purple{
                background-color: #cc99ff ;
               }
        .trans-right{
                    -ms-transform: rotate(+5deg); /* IE 9 */
                    -webkit-transform: rotate(+5deg); /* Safari */
                     transform: rotate(+5deg); /* Standard syntax */
                    }
        .trans-left{
                   -ms-transform: rotate(-5deg); /* IE 9 */
                   -webkit-transform: rotate(-5deg); /* Safari */
                   transform: rotate(-5deg); /* Standard syntax */
                  }
        a {
            text-decoration: none;
            color : black ;
            font-size: 150%;
          }
        
    </style>
</head>
<body>

<ul class="notes">
    <li class="box yellow trans-left">
      <a href="#">
        <h2>Title #1</h2>
        <p>Text Content #1</p>
      </a>
    </li>
    <li class="box green trans-right">
      <a href="#">
        <h2>Title #2</h2>
        <p>Text Content #1</p>
      </a>
    </li>
    <li class="box purple trans-left">
      <a href="#">
        <h2>Title #3</h2>
        <p>Text Content #1</p>
      </a>
    </li>
    <li class="box green trans-right">
      <a href="#">
        <h2>Title #4</h2>
        <p>Text Content #1</p>
      </a>
    </li>
    <li class="box yellow trans-right">
      <a href="#">
        <h2>Title #5</h2>
        <p>Text Content #1</p>
      </a>
    </li>
    <li class="box purple trans-left">
      <a href="#">
        <h2>Title #6</h2>
        <p>Text Content #1</p>
      </a>
    </li>
    <li class="box yellow trans-left">
      <a href="#">
        <h2>Title #7</h2>
        <p>Text Content #1</p>
      </a>
    </li>
    <li class="box green trans-right">
      <a href="#">
        <h2>Title #8</h2>
        <p>Text Content #1</p>
      </a>
    </li>
  </ul>
</body>
</html>